.footer
	&__nav
		font-size: 14px 
		text-transform: uppercase
		text-align: center
		margin-bottom: 26px 
		+r(720)
			margin-left: 10px  
			margin-right: 10px 
		a
			text-decoration: none
			color: #000 
			margin: 0 7px 
			&:hover
				text-decoration: underline
				
	&__bottom
		background: url(../img/footer-bg.jpg) no-repeat 50% 100%
		+clr
		min-height: 134px 
		position: relative
		+r(720)
			background: #ddd 
			padding: 15px 
			text-align: center
	&__left
		float: left
		width: 40%
		+r(720)
			float: none
			width: auto
		p
			font-size: 12px 
			color: #777777 
			padding: 15px 
			+r(444)
				padding-bottom: 0 
		&nav
			position: absolute
			bottom: 15px 
			left: 11px 
			text-transform: uppercase
			font-size: 12px 
			+r(444)
				position: static
				text-align: center
			a
				color: #000 
				text-decoration: none
				margin: 0 4px
				&:hover
					text-decoration: underline
	&__right
		float: right
		width: 40% 
		text-align: right
		+r(720)
			float: none
			width: auto
			text-align: left
		&nav
			position: absolute
			bottom: 15px 
			right: 11px 
			text-transform: uppercase
			font-size: 12px 
			+r(444)
				position: static
				text-align: center
			a
				color: #000 
				text-decoration: none
				margin: 0 4px
				&:hover
					text-decoration: underline
	&__logo
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%,0)   
		+s(logo)
		+r(720)
			position: static
			transform: none
			margin: 0 auto 