.single
	+clr
	&__left
		width: 40% 
		float: left
		+r(640)
			width: auto
			float: none
			margin-bottom: 30px 
	&__right
		overflow: hidden
		font-size: 12px 
		color: #777777 
		+r(640)
			margin: 0 15px 
	&__title,h2
		font-size: 20px 
		text-transform: uppercase
		font-weight: normal
		margin-bottom: 5px 
		color: #000000 
	&__order
		border-top: 1px solid #ddd 
		border-bottom: 1px solid #ddd 
		padding: 14px 0
		+clr
		margin: 7px 0 
	&__price
		float: left
		font-size: 20px 
		color: #777777 
	&__action
		float: right
		text-decoration: none
		color: #8a040a 
		font-size: 20px 
		margin-right: 8px 

.gallery
	text-align: center
	+rm(641)
		max-width: 304px
	.g-slide
		+vertical
		height: 320px
		img
			cursor: pointer
			cursor: zoom-in
	img
		display: inline-block
		vertical-align: middle
		max-width: 90%
		max-height: 90%
	&__thumbs
		margin-top: 14px
		margin-left: -16px
		text-align: left
		font-size: 0
		div
			width: 60px
			height: 60px
			border: 1px solid #bbb 
			margin-left: 16px
			margin-top: 14px
			display: inline-block
			cursor: pointer
			position: relative
			overflow: hidden
			img
				max-width: 90%
				max-height: 90% 
				display: block
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				margin: auto