.subdirectory
	width: 100%
	max-width: 940px
	margin: auto
	font-size: 0
	text-align: center
	margin-bottom: 40px
	li
		display: inline-block
		vertical-align: middle
	a
		text-decoration: none
		font: 12px "Myriad Pro",Arial, sans-serif
		color: #565656
		text-transform: uppercase
		display: inline-block
		vertical-align: middle
		padding: 0 7px
		&:hover
			text-decoration: underline
			color: #993236
	span
		font: 18px/1 "Myriad Pro",Arial, sans-serif
		display: inline-block
		vertical-align: middle